{
  "name": "server",
  "version": "1.0.0",
  "description": "A fully functional AI Invoice API .",
  "main": "app.ts",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Mahmud Lukman",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.3",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^8.0.8",
    "resend": "^6.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/ejs": "^3.1.5",
    "@types/ms": "^2.1.0",
    "@types/nodemailer": "^8.0.0"
  }
}
